<html>
    <head>
        <title>Neqo Portfolio</title>

        <meta name="description" content="Portfolio de Neqo Artista Argentinx">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
        
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link rel="icon" href="assets/favicon.ico" />
        
        <meta charset="utf-8"/>

        <link href="main.css" rel="stylesheet" type="text/css" media="all" />

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
    </head>

    <body>

        <div id="end_reached"><p>You've reached the end - restarting the cycle</p></div>

        <div id="profile">
            <div class="photo">
                <img class="profile_img" src="images/Icon x.png" />
            </div>

            <div id="hidden_profile_info">

                <div class="intro">
                    <h1>Neqo Chwan</h1>
                    <h3>Artist</h3>
                </div>

                <div id="buttons">
                    <button class="about_button"><p>About</p></button>
                    <button class="contact_button"><p>Contact</p></button>
                </div>
                
                <section id="about_info">


                    <svg class="close_icon" enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <switch>
                        <foreignObject width="1" height="1" requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/">
                        </foreignObject>
                        <g>
                            <polygon points="96 15.7 84.3 4 50 38.3 15.7 4 4 15.7 38.3 50 4 84.3 15.7 96 50 61.7 84.3 96 96 84.3 61.7 50"/>
                        </g>
                    </switch>
                    </svg>

                    <h2>Hi, I'm Neqo</h2>
                    
                    <p>I’m a freelance illustrator/digital artist from Argentina.
                        Most of my content are fan art but I enjoy creating stories of my own, as well character design and concept art.</p>

                    <img src="images/jojo.png" />
                </section>

                <section id="contact_info">

                    <svg class="close_icon" enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <switch>
                        <foreignObject width="1" height="1" requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/">
                        </foreignObject>
                        <g>
                            <polygon points="96 15.7 84.3 4 50 38.3 15.7 4 4 15.7 38.3 50 4 84.3 15.7 96 50 61.7 84.3 96 96 84.3 61.7 50"/>
                        </g>
                    </switch>
                    </svg>
                <h2>Social Media</h2>
                <article id="social_networks">

                    <div style="text-align: center">
                        <a href="https://twitter.com/StrawbeRryryr"><img src="assets/twitter.png"/></a>

                        <a href="https://www.instagram.com/strawberryxmiruku/"><img src="assets/instagram.webp"/></a>
                        <p>Hi, please support me on KO-FI!</p>
                        <a href="https://ko-fi.com/neqochwan"><img src="assets/kofi2.png"/></a>
                    </div>

                </article>
                </section>


                <div class="personal_info">
                    <p>English & Spanish</p>
                    <p>Buenos Aires - Argentina</p>
                    <p>2001</p>
                </div>
            </div>
        </div>
                    <div title="see in fullscreen" class="main_img_zoom sec_icon">
                        <img src="assets/zoom.svg"/>
                    </div>

                    <div title="go backwards" class="main_img_back sec_icon">
                        <img src="assets/back_icon.svg"/>
                    </div>

                    <div class="fibona2_arrow sec_icon">
                        <img src="assets/fibo_arrow.svg"/>
                    </div>

                    <div class="fibona3_arrow sec_icon">
                        <img src="assets/fibo_arrow.svg"/>
                    </div>

                    <div class="fibona4_arrow sec_icon">
                        <img src="assets/fibo_arrow.svg"/>
                    </div>

        <section class="fibona1 section" id="MAIN_IMG">
            <img src="https://i.postimg.cc/QtyDtd1s/tragiccomedy.png"/>
        </section>

        <section class="fibona2 section">
                <img src="https://i.postimg.cc/d3ZYTcjC/Evil-monk.png"/>
        </section>
        
        <section class="fibona3 section">
                <img src="https://i.postimg.cc/1zR4V4nN/i-swear-to-god.png"/>
        </section>
        
        <section class="fibona6 section">
            <img src="https://i.postimg.cc/sgmgzy6f/Dead-or-alive.png"/>
        </section>

        <section class="fibona5 section">
            <img src="https://i.postimg.cc/x1D0M871/arivedercci.png"/>
        </section>

        <section class="fibona4 section">
            <img src="https://i.postimg.cc/tR81vXfL/FUGODAY20.png"/>
        </section>

        <script type="text/javascript" src="jquery-3.3.1.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>

    </html>